services:
  - type: web
    name: my-django-app  # Название вашего приложения
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn website.wsgi:application --bind 0.0.0.0:8000"  # Замените "website" на название вашего проекта